'.source.gfm':
# Setup - introduce new plot device
  'Setup':
    'prefix': 'SETUP'
    'body': '<!-- SETUP: $1 -->'
# Payoff - create closure on a plot device
  'Payoff':
    'prefix': 'PAYOFF'
    'body': '<!-- PAYOFF: $1 -->'
# Scene - unified by time
  'Scene':
    'prefix': 'SCENE'
    'body': """
<!-- SCENE: $1
setting: $2
date: $3
pov: $4
goal: $5
conflict: $6
disaster: $7
-->
"""
# Sequel - unified by topic
  'Sequel':
    'prefix': 'SEQUEL'
    'body': """
<!-- SEQUEL: $1
setting: $2
date: $3
pov: $4
reaction: $5
dilemma: $6
decision: $7
-->
"""
  'Story Idea':
    'prefix': 'IDEA'
    'body': '<!-- IDEA: $1 -->'
  'Synopsis':
    'prefix': 'SYNOPSIS'
    'body': '<!-- SYNOPSIS: $1 -->'
  'Note':
    'prefix': 'NOTE'
    'body': '<!-- NOTE: $1 -->'
  'Remove':
    'prefix': 'REMOVE'
    'body': '<!-- REMOVE: $1 -->'
  'Review':
    'prefix': 'REVIEW'
    'body': '<!-- REVIEW: $1 -->'
  'Rewrite':
    'prefix': 'REWRITE'
    'body': '<!-- REWRITE: $1 -->'
  'Hook':
    'prefix': 'HOOK'
    'body': '<!-- HOOK: $1 -->'
